/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Quicksand, sans-serif;
  }
  
  
  /* Header */
  header {
    background-color: #fafafa;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo .school-name {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
  }
  
  /* Update navbar styles to center it */
  .navbar {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
  }
  
  .navbar ul li {
    margin: 0 15px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    font-weight: bold;
  }

  .navbar ul li:nth-child(1) a {
    color: #FEA301;
  }

  .navbar ul li:nth-child(2) a {
    color: #01ACFD;
  }

  .navbar ul li:nth-child(3) a {
    color: #05D4DF;
  }

  .navbar ul li:nth-child(2) a {
    color: #5D58EF;
  }
  
  /* Contact Button */
  .contact-btn {
    background-color: orange;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    position: absolute;
    right: 20px;  
  }
  
  .contact-btn {
    background-color: orange;
    border-color: orange;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    position: absolute;
    right: 20px; 
  }
  
  .hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .hamburger-menu .line {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
  }

  .marquee {
    background: linear-gradient(to right, #ff9800, #ff5722); /* Orange Gradient */
    color: white;
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
  }

  .marquee p {
      display: inline-block;
      white-space: nowrap;
      animation: marquee-scroll 10s linear infinite;
  }

  @keyframes marquee-scroll {
      from {
          transform: translateX(100%);
      }
      to {
          transform: translateX(-100%);
      }
  }


  @media (max-width: 768px) {
    header {
        border-bottom: 1px solid orange;
    }
    .hamburger-menu {
        display: flex;
      }
    
      .navbar ul {
        display: none;
        flex-direction: column;
      }
  
      .contact-btn {
          display: none;
      }
    
      .navbar.active ul {
        display: none;
      }
    }
  
  /* Hero Section */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
    flex-wrap: wrap;  
  }
  
  .hero-text {
    max-width: 50%;  
    margin-right: 20px;  
  }
  
  .hero-text h1 {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 20px; 
  }
  
  .hero-text .orange {
    color: orange;
  }
  
  .hero-text .blue {
    color: blue;
  }
  
  .hero-text p {
    margin-bottom: 20px; 
  }
  
  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;  
  }
  
  .hero-image img {
    width: 60%; 
  }
  
  .enroll-btn {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px; 
    display: inline-block;
  }
  
  /* Curriculum Section */

  .curriculum {
    text-align: center;
    padding: 50px 20px;
    background-color: #fafafa;
    background-image: url('assets/bg.png');
    background-size: 50%;
  }
  
  .curriculum-cards {
    display: flex;
    /* direction: row; */
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    padding: 30px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    margin: 10px;
    transition: background 0.3s ease; 
  }
  
  .card.kinder {
    background: linear-gradient(to bottom, #ffcc99 10%, #ffffff, #ffffff);  /* Light orange gradient */
    border: 1px solid #ffcc99;
  }
  
  .card.elementary {
    background: linear-gradient(to bottom, #c6e2ff 10%, #ffffff, #ffffff);  /* Light blue gradient */
    border: 1px solid #c6e2ff;
  }
  
  .card.middle {
    background: linear-gradient(to bottom, #d9a7ff 10%, #ffffff, #ffffff);  /* Light purple gradient */
    border: 1px solid #d9a7ff;
  }
  
  .card img {
    width: 100px;
    margin-bottom: 20px;
  }

  .card h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .card p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .read-more {
    color: white;
    background-color: transparent;
    border: 2px solid transparent;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .card.kinder .read-more {
    color: #ffcc99; 
  }
  
  .card.elementary .read-more {
    color: #96c8fd;  
  }
  
  .card.middle .read-more {
    color: #d9a7ff;  
  }
  
  /* Hover effect for cards */
  .card.kinder:hover {
    background: linear-gradient(to bottom, #ffcc99 20%, #ffffff);  
    transform: scale(1.05);
  }

  .card.elementary:hover {
    background: linear-gradient(to bottom, #c6e2ff 20%, #ffffff);  
    transform: scale(1.05);
  }

  .card.middle:hover {
    background: linear-gradient(to bottom, #d9a7ff 20%, #ffffff); 
    transform: scale(1.05);
  }
  
  .read-more {
    color: orange;
    text-decoration: none;
  }
  
  .carousel-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .carousel-prev, .carousel-next {
    background-color: orange;
    color: white;
    border: none;
    padding: 15px;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 15px;
  }
  
  .carousel-prev:hover, .carousel-next:hover {
    background-color: darkorange;
  }
  
  /* Mobile Version: Hide Carousel Buttons */
  @media (max-width: 768px) {
    .carousel-buttons {
      display: none;  
    }
  }
  
  /* Our Stories Section */
.our-stories {
    background: url('assets/bg.png'), linear-gradient(to bottom, #fafafa, #ffcc99); 
    background-size: 50%;
    padding: 50px 20px;
    text-align: center;
    position: relative;
  }
  
  h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  /* Grid Layout for All Story Cards (4 Columns, 2 Rows) */
  .story-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    grid-gap: 20px;
    margin: 60px 30px;
  }
  
  /* Featured Story */
  .featured-story {
    grid-column: span 2; /* Span across two columns */
    grid-row: span 2; /* Span across two rows */
    background-color: #fff;
    border-radius: 15px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }

  .story-img {
    height: 50%;
  }

  .story-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0; 
    margin: 0;

  }
  
  .story-info {
    padding: 30px 20px;
    position: relative;
  } 
  
  .story-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .story-info h4 {
    font-size: 16px;
    font-weight: normal;
    color: #777;
  }
  
  /* Smaller Story Cards */
  .story-cards .card {
    background-color: #fff;
    border-radius: 15px; 
    overflow: hidden;
    transition: transform 0.3s ease; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 100%;
    padding: 0;
    margin: 0px;
  }
  
  .story-cards .card-info {
    padding: 15px;
    text-align: center;
    display: flex;
    position: relative;
  }
  
  .date-badge {
    /* display: inline-block; */
    background-color: #f1c40f;
    color: #fff;
    padding: 10px 10px;
    border-radius: 5px 5px; 
    position: absolute;
    top: -17px; 
    left: 50%; 
    transform: translateX(-50%); 
    font-size: 11px;
    font-weight: bold;
  }
  
  .story-cards .card-info h3 {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* View All Button */
  .view-all-btn {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
  }
  
  /* Hover effect for cards */
  .story-cards.card:hover {
    transform: scale(1.05); 
  }
  
  @media (max-width: 768px) {
    .featured-story {
      display: none;
    }
  
    /* Stack smaller story cards vertically */
    .story-cards {
      grid-template-columns: repeat(2, 1fr); 
    }

    .story-info {
      padding: 25px 10px;
    } 
  
    /* Adjust font sizes for mobile */
    .story-info h3 {
      font-size: 16px;
    }
  
    .story-info h4 {
      font-size: 14px;
    }

    .date-badge {
      padding: 5px 5px;
  }
}

  
  /* Footer */
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    padding: 60px 30px;
    background-color: #01ACFD; 
    color: white;
    font-size: 14px;
  }
  
  .footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-left .logo {
    display: flex;
    align-items: center;
  }
  
  .footer-left .logo img {
    width: 50px; 
    margin-right: 10px;
  }
  
  .footer-left .school-name {
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
  }
  
  .footer-left .tagline {
    font-size: 18px;
    margin-top: 5px; 
  }
  
  .footer-center {
    text-align: left;
    padding: 0px 50px;
  }

  .footer-center h3 {
    margin-bottom: 15px;
  }

  .bottom-navbar {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    gap: 10px;
  }
  
  
  .bottom-navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .footer-center ul li a:hover {
    text-decoration: underline; 
  }

  .footer-right h3 {
    margin-bottom: 15px;
  }
  
  .social-links {
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .social-icon {
    margin-right: 10px;
  }
  
  .social-icon img {
    width: 35px; 
    height: 35px;
    border-radius: 50%; 
    transition: transform 0.3s ease;
  }
  
  .footer-right .social-icon img:hover {
    transform: scale(1.1); 
  }
  
  /* Responsive adjustments for mobile */
  @media (max-width: 768px) {
    footer {
      grid-template-columns: 1fr; 
      text-align: left;
    }
  
    .footer-left,
    .footer-center,
    .footer-right {
      margin-bottom: 40px; 
    }
  
    .footer-left .logo img {
      width: 40px; 
    }

    .footer-center {
        padding: 0px;
      }
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .hero {
    flex-direction: column;  
    text-align: center; 
    }

    .hero-text {
    max-width: 100%; 
    margin-right: 0; 
    }

    .hero-image {
    order: -1;
    margin-top: 0; 
    }

    .hero-image img {
    width: 80%; 
    margin-bottom: 20px; 
    }

    .hero-text h1 {
    font-size: 28px; 
    }

    .enroll-btn {
    margin-top: 20px; 
    }
  
    .curriculum-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 80%;
      margin: 10px 0;
    }
  
  }
  